spring.application.name=Employee
spring.datasource.url=jdbc:mysql://localhost:3306/EmpDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pramod@987654321
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


